<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb63098a4da49b5b87b6e75b618e355" Name="Diagram1">
        <EntityTypeShape EntityType="projectsGSLModel.tb_Project" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="projectsGSLModel.tb_User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projectsGSLModel.tb_UserProject" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="projectsGSLModel.FK__tb_UserPr__proje__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="projectsGSLModel.FK__tb_UserPr__userI__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="projectsGSLModel.viewUserProjects" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>